{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/miku1.txt"
        // "source": "~/.config/fastfetch/archlinux.png",
        // "type": "kitty",
        // "height": 16,
        // "width": 34,
        // "padding": {
        //     "top": 4,
        //     "left": 4
        // }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": "¾░Żć",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "’Ćō",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "¾░ÅŚ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "Ņ¬ģ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "wm",
            "key": "¾▒ĪČ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "Ņ®Ą",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "¾░Ėś",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "¾▒Ä½",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": "’Æ╝",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "’ä«",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "’éĀ",
            "keyColor": "green"
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
        }
    ]
}
// "modules": [
//   "title",
//   "separator",
//   "os",
//   "host",
//   "kernel",
//   "uptime",
//   "packages",
//   "shell",
//   "display",
//   "de",
//   "wm",
//   "wmtheme",
//   "theme",
//   "icons",
//   "font",
//   "cursor",
//   "terminal",
//   "terminalfont",
//   "cpu",
//   "gpu",
//   "memory",
//   "swap",
//   "disk",
//   "localip",
//   "battery",
//   "poweradapter",
//   "locale",
//   "break",
//   "colors"
// ]
