// -*- mode: jsonc -*-
{
    "layer": "bottom",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 10,
    "reload_style_on_change": true,
    "spacing": 10,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "custom/updates",
        // "mpris",
        "custom/ScrollMPRIS",
        // "group/music",
        "pulseaudio",
        "group/connection",
        "group/group-power"
    ],
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "vicinae vicinae://launch/system/browse-apps",
        "tooltip-format": "Apps"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "10": ""
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 15,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "custom/updates": {
        "format": "{icon} {0}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰏔",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output",
        "on-click": "kitty -e arch-update"
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "󰏤 {artist} - {title}",
        "title-len": 15,
        "tooltip-format": "{title}\n{artist}\n{length}",
        "on-click": "playerctl play-pause",
        "on-scroll-down": "playerctl next",
        "on-scroll-up": "playerctl previous",
        "on-click-right": "hyprctl dispatch workspace special:extra",
        "player-icons": {
            "default": "󰝚",
            "spotify": "󰓇",
            "kdeconnect": "",
            "firefox": ""
        }
    },

    "custom/ScrollMPRIS": {
        "return-type": "json",
        "exec": "ScrollMPRIS -s 85 -w 30 --freeze --format '{artist} | {title}' -p",
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-scroll-down": "playerctl next",
        "on-scroll-up": "playerctl previous",
        "on-click-right": "hyprctl dispatch workspace special:extra"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-off": "󰝟 {volume}%",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "on-click": "pamixer -t",
        "on-click-right": "bash -c 'pkill -x pavucontrol || pavucontrol --tab=3 &'",
        "scroll-step": 5,
        "states": {
            "half": 50,
            "off": 0
        }
    },

    "group/connection": {
        "orientation": "inherit",
        "modules": [
            "bluetooth",
            "network"
        ]
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "Bluetooth On",
        "tooltip-format-connected": "Bluetooth Connected",
        // "on-click": "bash -c 'pkill -x blueberry || blueberry &'"
        "on-click": "vicinae vicinae://launch/@Gelei/store.vicinae.bluetooth/devices"
    },
    "network": {
        "format": "{ifname}",
        "format-disconnected": "󰤭",
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disabled": "󰤭",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "tooltip-format-ethernet": "{ifname} 󰈀",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 15,
        // "on-click": "bash -c 'pkill -x nmgui || nmgui &'"
        "on-click": "vicinae vicinae://launch/@dagimg-dot/store.vicinae.wifi-commander/scan-wifi"
    },
    "clock": {
        "tooltip": true,
        "format": "{:%d %b %y | %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month", // Default view: month
            "mode-mon-col": 3, // Column layout when in year mode
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#88c0d0'><b>{}</b></span>", // Light blue for month names
                "days": "<span color='#d8dee9'>{}</span>", // Default text color
                "weeks": "<span color='#81a1c1'><b>W{}</b></span>", // Muted blue for week numbers
                "weekdays": "<span color='#ebcb8b'><b>{}</b></span>", // Warm yellow for weekdays
                "today": "<span color='#bf616a'><b><u>{}</u></b></span>" // Red underline for today
            }
        },
        "actions": {
            "on-click-right": "mode", // Switch between month ↔ year
            "on-scroll-left": "tz_up", // Change timezone
            "on-scroll-right": "tz_down",
            "on-scroll-up": "shift_up", // Navigate calendar
            "on-scroll-down": "shift_down"
        }
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "custom/quit",
            "custom/lock",
            "custom/sleep",
            "custom/reboot",
            "custom/power"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}",
        "format-icons": {
            "default": "󰂅",
            "performance": "󰓅",
            "balanced": "󰔟",
            "power-saver": "󰌪"
        }
    },
    "custom/quit": {
        "format": "󰍃",
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip-format": "Lock",
        "on-click": "hyprlock"
    },
    "custom/sleep": {
        "format": "󰒲",
        "tooltip-format": "Sleep",
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip-format": "Shutdown",
        "on-click": "shutdown now"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-plugged": "{icon}",
        "interval": 5,
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝"
            ],
            "discharging": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁹"
            ],
            "plugged": "",
            "full": "󰁹"
        },
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='14pt'>{icon}</span>",
        "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
